{
    "name": "chez14/cors-negotiator",
    "description": "Auto-negotiate CORS for HTTP Clients",
    "type": "library",
    "require-dev": {
        "chez14/phpcs": "^1.0",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6",
        "symplify/monorepo-builder": "^9.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CHEZ14\\CORSNegotiator\\": "src/",
            "CHEZ14\\CORSNegotiator\\Core\\": "packages/core/src",
            "YourMonorepo\\SecondPackage\\": "packages/second-package/src"
        }
    },
    "authors": [
        {
            "name": "Chris \"chez14\" Qiang",
            "email": "chris@christianto.net"
        }
    ],
    "require": {
        "php": "^7.2||^8.0",
        "symfony/dependency-injection": "^5.0",
        "symfony/http-kernel": "^5.0"
    },
    "replace": {
        "chez14/cors-negotiator-core": "self.version",
        "your-monorepo/second-package": "self.version"
    },
    "scripts": {
        "monorepo:merge": "monorepo-builder merge",
        "monorepo:dep": "monorepo-builder bump-interdependency",
        "monorepo:validate": "monorepo-builder validate",
        "monorepo:alias": "monorepo-builder package-alias",
        "release": "monorepo-builder release",
        "style": "phpcs packages/",
        "style:fix": "phpcbf packages/"
    },
    "minimum-stability": "stable"
}
