{
    "name": "chez14/cors-negotiator-core",
    "require": {
        "php": "^7.2||^8.0"
    },
    "autoload": {
        "psr-4": {
            "CHEZ14\\CORSNegotiator\\Core\\": "src"
        }
    }
}
